* {
    font-family: "Roboto", "sans-serif";
}
nav {
    display: flex;
    grid-area: nav;
    background-color: blue;
    color: white;
    justify-content: space-between;
}
.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 2vw;
    gap: 4px;
}
.menu {
    display: flex;
    align-items: center;
    margin: 0 2vw;
}
.buscador {
    grid-area: search;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buscador label {
    margin-top: .5rem;
}
.buscador select {
    width: 80%;
    background-color: white;
    margin: 1rem;
}
main {
    grid-area: main;
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    width: 20rem;
    max-width: 90vw;
    box-shadow: 0 0 4px black;
    margin: 1rem 0;
}
.card button {
    margin-bottom: 1rem;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 10%;
    height: 3rem;
    width: 7rem;
}
.image {
    width: 18rem;
    max-width: 85vw;
    height: 15rem;
    max-height: 70vw;
    background-image: url(../images/carro.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
footer {
    grid-area: footer;
    background-color: darkblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}
.social {
    display: flex;
    height: 2rem;
    width: 6rem;
    justify-content: space-around;
    margin-top: 1rem;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "nav"
    "search"
    "main"
    "footer";
}
@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 18% auto ;
        grid-template-areas: 
        "nav search"
        "nav main"
        "footer main"
    }
    nav {
        flex-direction: column;
    }
    .logo {
        justify-content: start;
    }
    .menu {
        display: none;
    }
    main {
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
    }
    .card {
        max-width: 18vw;
    }
    .image {
        max-width: 17vw;
        max-height: 14vw;
    }
}